{
  "name": "webservice",
  "version": "1.0.0",
  "main": "lib/functions/src/index.ts",
  "license": "MIT",
  "scripts": {
    "clean": "rimraf dist/*",
    "copy-assets": "ts-node tools/copyAssets",
    "lint": "tslint -c tslint.json -p tsconfig.json --fix",
    "tsc": "tsc",
    "build": "npm-run-all clean lint tsc copy-assets",
    "dev": "nodemon --watch src -e ts",
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^16.10.4",
    "axios": "^0.23.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.13",
    "soap": "^0.42.0",
    "ts-node": "^10.3.0"
  },
  "devDependencies": {
    "typescript": "^4.4.4"
  }
}
